# DebugAssistant

./: .gitignore  LICENSE  README.md  build.gradle  detekt.yml  settings.gradle
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: android.yml
.serena/: project.yml
.serena/memories/: code_style_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/nagopy/android/debugassistant/: ExampleInstrumentedTest.kt  MainActivityKtTest.kt
app/src/androidTest/java/com/nagopy/android/debugassistant/ui/main/: MainActivityKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagopy/android/debugassistant/: AdbTileService.kt  AppModule.kt  DebugAssistantApplication.kt  MainActivity.kt  MainViewModel.kt  ProxyTileService.kt
app/src/main/java/com/nagopy/android/debugassistant/data/: DataModule.kt  GlobalSettingRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/nagopy/android/debugassistant/data/repository/impl/: GlobalSettingRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/nagopy/android/debugassistant/domain/: ProxyInfo.kt  UseCaseModule.kt
app/src/main/java/com/nagopy/android/debugassistant/domain/usecase/: DisableAdbUseCase.kt  GetPermissionStatusUseCase.kt  GetUserProxyInfoUseCase.kt  PutUserProxyInfoUseCase.kt
app/src/main/java/com/nagopy/android/debugassistant/domain/usecase/interactor/: DisableAdbInteractor.kt  DisableProxyInteractor.kt  EnableAdbInteractor.kt  GetAdbStatusInteractor.kt  GetPermissionStatusInteractor.kt  GetProxyStatusInteractor.kt  GetUserProxyInfoInteractor.kt  PutUserProxyInfoInteractor.kt
app/src/main/java/com/nagopy/android/debugassistant/repository/: GlobalSettingsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/nagopy/android/debugassistant/ui/: UiModule.kt
app/src/main/java/com/nagopy/android/debugassistant/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/nagopy/android/debugassistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nagopy/android/debugassistant/ui/tile/: AdbTileService.kt  ProxyTileService.kt
app/src/main/java/com/nagopy/android/debugassistant/usecase/: DisableAdbUseCase.kt  DisableAdbWifiUseCase.kt  DisableProxyUseCase.kt  EnableAdbUseCase.kt  EnableAdbWifiUseCase.kt  EnableProxyUseCase.kt  GetAdbStatusUseCase.kt  GetAdbWifiStatusUseCase.kt  GetPermissionStatusUseCase.kt  GetProxyStatusUseCase.kt  GetUserProxyInfoUseCase.kt  PutUserProxyInfoUseCase.kt  UseCaseModule.kt
app/src/main/java/com/nagopy/android/debugassistant/usecase/interactor/: DisableAdbInteractor.kt  DisableAdbWifiInteractor.kt  DisableProxyInteractor.kt  EnableAdbInteractor.kt  EnableAdbWifiInteractor.kt  EnableProxyInteractor.kt  GetAdbStatusInteractor.kt  GetAdbWifiStatusInteractor.kt  GetPermissionStatusInteractor.kt  GetProxyStatusInteractor.kt  GetUserProxyInfoInteractor.kt  PutUserProxyInfoInteractor.kt
app/src/main/res/drawable/: ic_adb_tile.xml  ic_launcher_foreground.xml  ic_proxy_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/nagopy/android/debugassistant/: ExampleUnitTest.kt
app/src/test/java/com/nagopy/android/debugassistant/domain/: ProxyInfoTest.kt
app/src/test/java/com/nagopy/android/debugassistant/domain/usecase/interactor/: DisableProxyInteractorTest.kt  EnableAdbInteractorTest.kt  EnableProxyInteractorTest.kt  GetAdbStatusInteractorTest.kt  GetProxyStatusInteractorTest.kt  GetUserProxyInfoInteractorTest.kt  PutUserProxyInfoInteractorTest.kt
app/src/test/java/com/nagopy/android/debugassistant/usecase/interactor/: DisableAdbInteractorTest.kt  DisableAdbWifiInteractorTest.kt  DisableProxyInteractorTest.kt  EnableAdbInteractorTest.kt  EnableAdbWifiInteractorTest.kt  EnableProxyInteractorTest.kt  GetAdbStatusInteractorTest.kt  GetAdbWifiStatusInteractorTest.kt  GetProxyStatusInteractorTest.kt  GetUserProxyInfoInteractorTest.kt  PutUserProxyInfoInteractorTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/nagopy/android/debugassistant/data/repository/: GlobalSettingsRepository.kt  RepositoryModule.kt  UserPreferencesRepository.kt
data/repository/src/main/java/com/nagopy/android/debugassistant/data/repository/impl/: GlobalSettingRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
domain/model/: build.gradle
domain/model/src/main/java/com/nagopy/android/debugassistant/domain/model/: ProxyInfo.kt
domain/model/src/test/java/com/nagopy/android/debugassistant/domain/model/: ProxyInfoTest.kt
domain/usecase/: build.gradle
domain/usecase/src/main/: AndroidManifest.xml
domain/usecase/src/main/java/com/nagopy/android/debugassistant/domain/usecase/: DisableProxyUseCase.kt  EnableAdbUseCase.kt  EnableProxyUseCase.kt  GetAdbStatusUseCase.kt  GetProxyStatusUseCase.kt  GetUserProxyInfoUseCase.kt  PutUserProxyInfoUseCase.kt  UseCaseModule.kt
domain/usecase/src/main/java/com/nagopy/android/debugassistant/domain/usecase/interactor/: EnableProxyInteractor.kt  GetUserProxyInfoInteractor.kt  PutUserProxyInfoInteractor.kt
domain/usecase/src/test/java/com/nagopy/android/debugassistant/domain/usecase/interactor/: DisableAdbInteractorTest.kt  PutUserProxyInfoInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
