plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36

    defaultConfig {
        minSdk 28
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.nagopy.android.debugassistant.domain.usecase'
}

dependencies {
    implementation project(":domain:model")
    implementation project(":data:repository")
    implementation "io.insert-koin:koin-android:4.1.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.14.0"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}