plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'io.gitlab.arturbosch.detekt'
}

detekt {
    buildUponDefaultConfig = true
    config = files("$projectDir/../detekt.yml")
}


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.nagopy.android.debugassistant"
        minSdk 28
        targetSdk 34
        versionCode 9
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.nagopy.android.debugassistant'
    testNamespace 'com.nagopy.android.debugassistant.androidtest'
}

dependencies {
    implementation project(":domain:model")
    implementation project(":domain:usecase")
    implementation project(":data:repository")

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    testImplementation "io.mockk:mockk:1.13.12"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test'

    androidTestImplementation "io.mockk:mockk-android:1.13.14"

    implementation "io.insert-koin:koin-android:3.5.6"

    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'
    implementation "androidx.appcompat:appcompat:1.7.0"
}
